
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="28DFEB6B-98A5-A1EF-8605-CCBB846A09E9">
	<DocumentID>28DFEB6B-98A5-A1EF-8605-CCBB8469C9E9</DocumentID>
	<Name>DesignerTestProj1</Name>
	<Description>DesignerTestProj1</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2024-05-22T08:42:21.142</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8605-CCBB846D09E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8605-CCBB846CC9E9</DocumentID>
			<Name>My Company DesignerTestProj1</Name>
			<Description>My Company DesignerTestProj1</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:42:21.142</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company DesignerTestProj1 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>DesignerTestProj1</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="28DFEB6B-98A5-A1EF-8605-CCBB846C49E9"
			path="DesignerTestProj1"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="28DFEB6B-98A5-A1EF-8605-CCBB846A89E9">
			<DocumentID>28DFEB6B-98A5-A1EF-8605-CCBB846A49E9</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2024-05-22T08:42:21.142</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="28DFEB6B-98A5-A1EF-8605-CCBB846B89E9">
					<DocumentID>28DFEB6B-98A5-A1EF-8605-CCBB846B49E9</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2024-05-22T08:42:21.142</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="28DFEB6B-98A5-A1EF-8605-CCBB846BC9E9"
							path="DesignerTestProj1/en-US_28DFEB6B-98A5-A1EF-8605-CCBB846BC9E9"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="28DFEB6B-98A5-A1EF-8605-CCBB846A49E9"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="28DFEB6B-98A5-A1EF-8605-CCBB846B49E9"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="28DFEB6B-98A5-A1EF-8605-CCBB846AC9E9"
					path="DesignerTestProj1/TranslationInformation_28DFEB6B-98A5-A1EF-8605-CCBB846AC9E9"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
